<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0" colspan="2">
     <widget class="PlotWidget" name="chromView"/>
    </item>
    <item row="1" column="0">
     <widget class="QTreeView" name="peakTreeView">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>250</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QTreeWidget {
   font-size: 24pt;
}

</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
   </widget>
   <widget class="QMenu" name="menuSetting">
    <property name="title">
     <string>Setting</string>
    </property>
    <addaction name="actionSetting"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionView_in_Matplotlib"/>
   </widget>
   <widget class="QMenu" name="menuReport">
    <property name="title">
     <string>Report</string>
    </property>
    <addaction name="actionExport_Excel"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSetting"/>
   <addaction name="menuView"/>
   <addaction name="menuReport"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionstartAction"/>
   <addaction name="separator"/>
   <addaction name="reloadAction"/>
   <addaction name="separator"/>
   <addaction name="actionBaselineView"/>
   <addaction name="actionPeaksView"/>
  </widget>
  <action name="reloadAction">
   <property name="text">
    <string>Reload</string>
   </property>
   <property name="toolTip">
    <string>Reload Data</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open File</string>
   </property>
  </action>
  <action name="actionstartAction">
   <property name="text">
    <string>Start</string>
   </property>
  </action>
  <action name="actionBaselineView">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>BaselineView</string>
   </property>
   <property name="toolTip">
    <string>show Baseline</string>
   </property>
  </action>
  <action name="actionPeaksView">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>PeaksView</string>
   </property>
   <property name="toolTip">
    <string>Show Peaks</string>
   </property>
  </action>
  <action name="actionSetting">
   <property name="text">
    <string>Setting</string>
   </property>
  </action>
  <action name="actionView_in_Matplotlib">
   <property name="text">
    <string>View in Matplotlib</string>
   </property>
  </action>
  <action name="actionExport_Excel">
   <property name="text">
    <string>Export Excel</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QTableView</extends>
   <header location="global">pyqtgraph.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
